<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Welcome to our First Class</h1>
    <h2>Introduction to HTML</h2>
    <h3>Learning HTML code</h3>
    <p>
        Dear Sir, I hope this email finds you well. I am writting to express
        my interest in the position of a web developer at your company. 
        i have recently completed my degree in Computer Science and have
        gained experience in HTML, CSS and JavaScriot through various projects
        and internships</p>
    <p>This links to <a href="about.html"> About</a> page</p>    
</body>
</html>